server {
  listen 8000;
  root /var/www/web;
  index index.php;

  client_max_body_size 16M;
  fastcgi_read_timeout 60;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/.+\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass php:9000;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 8001;
  root /var/www/web;
  index api.php;

  client_max_body_size 16M;
  fastcgi_read_timeout 60;

  location / {
    try_files $uri /api.php$is_args$args;
  }

  location ~ ^/.+\.php(/|$) {
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST" always;
    add_header Access-Control-Allow-Headers "Accept, Content-Type, X-Auth-Token, Origin" always;
    if ($request_method = OPTIONS) {
       return 204;
    }
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass php:9000;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}