server {
    listen 8000;
    server_name logs.*;
    root /var/log/nginx/default;

    access_log off;
    error_log off;

    types {
        text/plain log;
    }

    location / {
        autoindex on;
    }
}