server {
  listen 8000;
  root /var/www/web;
  index index.php;

  client_max_body_size 16M;
  fastcgi_read_timeout 60;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/.+\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass php_fpm:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
  }
}