[global]
daemonize = no
error_log = /var/log/fpm.service.log

[www]
user = root
group = root
listen = [::]:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /var/log/fpm.$pool.access.log
slowlog = /var/log/fpm.$pool.slow.log
clear_env = no
catch_workers_output = yes