; Timezone
date.timezone = UTC

; Enable extensions
zend_extension = xdebug.so

; XDebug configuration
xdebug.max_nesting_level = 256
xdebug.var_display_max_depth = 8
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 512

; Show & log PHP Errors
display_errors = On
log_errors = On
error_log = /var/log/fpm.error.log